if (position == "UL"):  #左上 upper left (UL)
        draw.text((0,0),text.decode(sys.getfilesystemencoding()), font=n_font)
    if (position == "CL"):  #左中 center left (CL)
        draw.text((0, y_posinon / 2), text.decode(sys.getfilesystemencoding()), font=n_font)
    if (position == "LL"):  #左下 lower left (LL)
        draw.text((0, y_posinon), text.decode(sys.getfilesystemencoding()), font=n_font)
    if (position == "CU"):  #中上 center upper (CU)
        draw.text((x_posinon / 2, 0), text.decode(sys.getfilesystemencoding()), font=n_font)
    if (position == "CT"):  #中間 center (CT)
        draw.text((x_posinon / 2, y_posinon / 2),text.decode(sys.getfilesystemencoding()), font=n_font)
    if (position == "CL"):  #中下 center lower (CL)
        draw.text((x_posinon / 2, y_posinon), text.decode(sys.getfilesystemencoding()), font=n_font)
    if (position == "UR"):  #右上 upper right (UR)
        draw.text((x_posinon, 0), text.decode(sys.getfilesystemencoding()), font=n_font)
    if (position == "CR"):  #右中 center right (CR)
        draw.text((x_posinon, y_posinon / 2), text.decode(sys.getfilesystemencoding()), font=n_font)
    if (position == "LR"):  #右下 lower right (LR)
        draw.text((x_posinon, y_posinon), text.decode(sys.getfilesystemencoding()), font=n_font)
